# UserManagementService-Producer

./: build.gradle  docker-compose.yml
src/main/java/com/project/usermanagement/config/: KafkaConfig.java  ModelMapperConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/project/usermanagement/controller/: UserController.java
src/main/java/com/project/usermanagement/dao/: UserDao.java
src/main/java/com/project/usermanagement/dto/: UserDTO.java
src/main/java/com/project/usermanagement/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/usermanagement/model/: User.java
src/main/java/com/project/usermanagement/response/: Message.java  Response.java
src/main/java/com/project/usermanagement/service/: UserService.java
src/main/java/com/project/usermanagement/util/: KafkaProducerUtil.java  RedisUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/project/usermanagement/controller/: UserControllerTest.java
src/test/java/com/project/usermanagement/exception/: CustomExceptionHandlerTest.java
src/test/java/com/project/usermanagement/service/: UserServiceTest.java
src/test/java/com/project/usermanagement/util/: KafkaProducerUtilTest.java  RedisUtilTest.java
