spring.application.name=usermanagement
server.port=8082
server.servlet.context-path=/api/user-management/v1

spring.data.cassandra.contact-points=127.0.0.1:9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=userkeyspace

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.kafka.topic=usermanagement-events1
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379